<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/topNewsFragment"
        android:title="Top News"
        android:icon="@drawable/ic_top_news" />

    <item android:id="@+id/allNewsFragment"
        android:title="All News"
        android:icon="@drawable/ic_all_news" />

    <item android:id="@+id/savedNewsFragment"
        android:title="Saved"
        android:icon="@drawable/ic_favorite" />

    <item android:id="@+id/bonusFragment"
        android:title="Bonus"
        android:icon="@drawable/ic_bonus" />

</menu>